@article{Allen2012a,
annote = {Similar results to lots of other studies, conspecific response rates, increased detection with playback.},
author = {Allen, Traci and Finkbeiner, Silka L and Johnson, Douglas H},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Allen, Finkbeiner, Johnson - 2004 - Waterbirds.pdf:pdf},
journal = {Waterbirds},
keywords = {-american bittern,birds,botaurus lentiginosus,breeding bird survey,ixobrychus,pied-billed grebe,playback,podilymbus},
number = {3},
pages = {277--281},
title = {{Comparison of Detection Rates of Breeding Marsh Birds in Passive and Playback Surveys at Lacreek National Wildlife Refuge, South Dakota}},
volume = {27},
year = {2004}
}
@incollection{Bookhout1995a,
author = {Bookhout, Theodore A.},
booktitle = {The Birds of North America},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/Bookhout - 1995 - The Birds of North America.pdf:pdf},
pages = {139},
title = {{Yellow Rail}},
year = {1995}
}
@techreport{Strategy2009,
annote = {From Duplicate 1 ( },
author = {Case, David J. and McCool, Deanne D.},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Case, McCool - 2009 - Unknown.pdf:pdf},
institution = {Association of Fish and Wildlife Agencies' Migratory Shore and Upland Game Bird Support Task Force},
title = {{Priority Information Needs for Rails and Snipe}},
year = {2009}
}
@incollection{Conway1995a,
author = {Conway, Courtney J.},
booktitle = {The Birds of North America},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/Conway - 1995 - The Birds of North America.pdf:pdf},
pages = {173},
title = {{Virginia Rail}},
year = {1995}
}
@article{Conway2011,
address = {Tucson, AZ},
annote = {From Duplicate 1 ( },
author = {Conway, Courtney J.},
doi = {10.1675/063.034.0307},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//Conway - 2011 - Waterbirds.pdf:pdf;::},
institution = {U.S. Geological Survey, Arizona Cooperative Fish and Wildlife Research Unit},
issn = {1524-4695},
journal = {Waterbirds},
keywords = {2011,3,319-346,bitterns,call-broadcast surveys,declined sharply during,detection probability,in north america has,marsh birds,rails,tape playback,the amount of emergent,waterbirds 34,wetland habitat},
month = sep,
number = {3},
pages = {319--346},
title = {{Standardized North American Marsh Bird Monitoring Protocol}},
volume = {34},
year = {2011}
}
@article{Conway2011a,
author = {Conway, Courtney J. and Gibbs, James P. JP},
doi = {10.1007/s13157-011-0155-x},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Conway, Gibbs - 2011 - Wetlands.pdf:pdf},
issn = {0277-5212},
journal = {Wetlands},
keywords = {bitterns,call-broadcast,monitoring,rails,tape-playback,vocalization probability},
month = mar,
number = {2},
pages = {403--411},
title = {{Summary of intrinsic and extrinsic factors affecting detection probability of marsh birds}},
url = {http://link.springer.com/article/10.1007/s13157-011-0155-x},
volume = {31},
year = {2011}
}
@article{Eddleman1988a,
author = {Eddleman, William R. and Knopf, Fritz L. and Meanley, Brooke and Reid, Frederic A. and Zembal, Richard},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Eddleman et al. - 1988 - The Wilson Bulletin.pdf:pdf},
journal = {The Wilson Bulletin},
number = {3},
pages = {458--475},
title = {{Conservation of North American Rallids}},
volume = {100},
year = {1988}
}
@incollection{Melvin1996a,
author = {Melvin, Scott M. and Gibbs, James P.},
booktitle = {The Birds of North America},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/Melvin, Gibbs - 1996 - The Birds of North America.pdf:pdf},
pages = {250},
title = {{Sora}},
year = {1996}
}
@article{Monfils2013,
author = {Monfils, Michael J. and Brown, Patrick W. and Hayes, Daniel B. and Soulliere, Gregory J. and Kafcas, Ernest N.},
doi = {10.1002/jwmg.637},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/Monfils et al. - 2014 - The Journal of Wildlife Management.pdf:pdf;:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Monfils et al. - 2013 - The Journal of Wildlife Management.pdf:pdf},
issn = {0022541X},
journal = {The Journal of Wildlife Management},
keywords = {Bittern,Coot,Diked,Duck,Gallinule,Goose,Gull,Levee,Phragmites,Tern,Waterbirds,Wetlands,breeding,call playback survey,diked wetlands,great lakes coastal wetlands,harris and marshall 1963,impoundments and water control,kadlec 1962,marsh birds,michigan,structures have long been,to manipulate wetlands for,used by wildlife managers,wetlands,whitman 1976,wildlife},
mendeley-tags = {Bittern,Coot,Diked,Duck,Gallinule,Goose,Gull,Levee,Phragmites,Tern,Waterbirds,Wetlands,call playback survey,wetlands},
month = nov,
number = {1},
pages = {79--92},
title = {{Breeding bird use and wetland characteristics of diked and undiked coastal marshes in Michigan}},
url = {http://doi.wiley.com/10.1002/jwmg.637},
volume = {78},
year = {2013}
}
@article{Perkins2010,
annote = {From Duplicate 2 ( },
author = {Perkins, Marie and King, Sammy L and Linscombe, Jeb},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Perkins, King, Linscombe - 2010 - Waterbirds.pdf:pdf;:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Perkins, King, Linscombe - 2010 - Waterbirds(2).pdf:pdf},
journal = {Waterbirds},
keywords = {2010,3,376-380,ATVs,Air Boats,CaptureTechniques,Rails,airboat,ca,capture techniques,clapper rail,king rail,occur in north ameri-,rallus elegans,six species of rail,sora,virginia rail,waterbirds 33,yellow rail},
mendeley-tags = {ATVs,Air Boats,CaptureTechniques,Rails},
number = {3},
pages = {376--380},
title = {{Effectiveness of Capture Techniques for Rails in Emergent Marsh and Agricultural Wetlands}},
volume = {33},
year = {2010}
}
@article{Poole2005,
author = {Poole, Alan F. and Bevier, L.R. and Marantz, C.A. and Meanley, Brooke},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/Poole et al. - 2005 - The Birds of North America.pdf:pdf},
journal = {The Birds of North America},
title = {{King Rail (Rallus elegans)}},
year = {2005}
}
@techreport{Sauer2005,
address = {Lauren, Maryland, USA},
author = {Sauer, John R and Hines, James E and Fallon, J.},
institution = {USGS Patuxent Wildlife Research Center},
title = {{The North American Breeding Bird Survey, Results and Analysis 1966-2004 Version 2005.2}},
year = {2005}
}
@techreport{Tiner1984,
author = {Tiner, Ralph W.},
file = {:C$\backslash$:/Users/avanderlaar/Dropbox/Mendeley/Tiner - 1984 - Unknown.pdf:pdf},
institution = {USFWS},
number = {March},
pages = {1--71},
title = {{Wetlands of the United States : Current Status and Recent Trends}},
year = {1984}
}
@article{Valente2011,
author = {Valente, Jonathon J. and King, Sammy L. and Wilson, R. Randy},
doi = {10.1007/s13157-010-0138-3},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Valente, King, Wilson - 2011 - Wetlands.pdf:pdf},
issn = {0277-5212},
journal = {Wetlands},
keywords = {bittern,rail,wetland},
month = jan,
number = {1},
pages = {1--10},
title = {{Distribution and Habitat Associations of Breeding Secretive Marsh Birds in Louisiana’s Mississippi Alluvial Valley}},
url = {http://link.springer.com/10.1007/s13157-010-0138-3},
volume = {31},
year = {2011}
}
@article{Valente2012,
author = {Valente, Jonathon J and King, Sammy L and Wilson, R Randy},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Valente, King, Wilson - 2012 - Southeastern Naturalist.pdf:pdf},
journal = {Southeastern Naturalist},
keywords = {Bittern,Coot,KingRail,Louisiana,Rails,Rice,SummerHabitat},
mendeley-tags = {Bittern,Coot,KingRail,Louisiana,Rails,Rice,SummerHabitat},
number = {3},
pages = {423--436},
title = {{Summer use of Rice Fields by Secretive Marsh Birds in the Mississippi Alluvial Valley of Northeast Louisiana}},
volume = {11},
year = {2012}
}
